# conditional-parser

./: README.md  build.gradle  settings.gradle
src/main/antlr/: Conditional.g4  test.txt
src/main/java/com/acepero13/research/conditional/: Conditional.interp  Conditional.tokens  ConditionalBaseListener.java  ConditionalBaseVisitor.java  ConditionalLexer.interp  ConditionalLexer.java  ConditionalLexer.tokens  ConditionalListener.java  ConditionalParser.java  ConditionalVisitor.java
src/main/java/com/acepero13/research/conditionalparser/: Main.java
src/main/java/com/acepero13/research/conditionalparser/model/: Expr.java  IfThen.java  OP.java
src/main/java/com/acepero13/research/conditionalparser/model/exporter/: Exportable.java
src/main/java/com/acepero13/research/conditionalparser/visitor/: ConditionalVisitor.java  ParserBuilder.java
src/main/java/com/acepero13/research/conditionalparser/visitor/exceptions/: BuilderException.java  ParserException.java
src/test/java/com/acepero13/research/conditionalparser/visitor/: ConditionalListenerTest.java  ConditionalVisitorTest.java  JsonExporterTest.java
